/* *,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
} */

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffff;
    color: #000000;
    margin: 20px;
}

.container {
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
    width: 960px;
}


h1 {
    font-size: 42px;
    text-align: center;
    padding: 15px;
    font-weight: bolder;
}

h2 {
    font-size: 30px;
    font-weight: bold;
    color: #0d0d0d;
    padding: 10px;
}

h3 {
    font-size: 24px;
    font-weight: bold;
    color: #0d0d0d;
    padding: 15px;
}

p {
    font-size: 20px;
    padding: 10px;
}

div {
    min-height: 125px;
    height: auto;
    padding: 20px;
    border: 3px solid #ffffff;
}

.active {
    font-weight: bolder;
}

.grid-container {
    display: grid;
}

.hidden-mobile {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.hidden-mobile:focus {
    position: static;
    width: auto;
    height: auto;
  }

.photos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;

}

img {
    width: auto;
    height: 100%;
    max-width: 100%;
    border-radius: 8px;
}

ul {
    display: block;
    list-style-type: disc;
    margin-top: 1em;
    margin-bottom: 1 em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 40px;
}

li {
    font-size: 20px;
}



